================================================
         BUBUSKIE RESTAURANT
              RECEIPT
================================================
  Date & Time : 2026-03-04  21:20:08
------------------------------------------------
  ITEMS ORDERED:
  Rice + Chicken         M40.00
  Chocolate Cake Slice   M25.00
  Juice                  M20.00
------------------------------------------------
  TOTAL AMOUNT    : M85.00
  AMOUNT TENDERED : M100.00
  CHANGE          : M15.00
================================================
  YOU ARE WELCOME AT BUBUSKIE RESTAURANT
  ...ENJOY YOUR FOOD!
================================================

================================================
         BUBUSKIE RESTAURANT
              RECEIPT
================================================
  Date & Time : 2026-03-04  21:28:39
------------------------------------------------
  ITEMS ORDERED:
  Rice + Beef            M45.00
  Custard & Jelly        M30.00
  Juice                  M20.00
------------------------------------------------
  TOTAL AMOUNT    : M95.00
  AMOUNT TENDERED : M100.00
  CHANGE          : M5.00
================================================
  YOU ARE WELCOME AT BUBUSKIE RESTAURANT
  ...ENJOY YOUR FOOD!
================================================

================================================
         DEE'S RESTAURANT
              RECEIPT
================================================
  Date & Time : 2026-03-06  17:34:03
------------------------------------------------
  ITEMS ORDERED:
  Macaroni + Beef        M35.00
  Custard & Jelly        M30.00
  Water                  M10.00
------------------------------------------------
  TOTAL AMOUNT    : M75.00
  AMOUNT TENDERED : M100.00
  CHANGE          : M25.00
================================================
  YOU ARE WELCOME AT DEE'S RESTAURANT
  ...ENJOY YOUR FOOD!
================================================

